header{
  width: 1000px;
  margin: auto;
  .logo{
    padding: 15px 0;
  }
}

nav{
  width: 1000px;
  margin: auto;
  ul{
    display: table;
    width: 100%;
    li{
      display: table-cell;
      table-layout: fixed;
      padding: 5px 10px;
      border: 1px solid #999;
    }
  }
}
